{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "NorthwindConnection"
  },
  "Config": {
    "OriginCors": "http://localhost:5285/",
    "SecretKey": "SecretKey",
    "Issuer": "Issuer",
    "Audience": "Issuer"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Healt Check API",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}
